# smartpillcare

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smartpillcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartpillcare/: AppointmentActivity.java  GeminiChatActivity.java  GeminiFlashHelper.java  GetStartedActivity.java  LoginActivity.java  MainActivity.java  MedicineActivity.java  MissedDoseReceiver.java  NotificationActionReceiver.java  PatientActivity.java  ProfileActivity.java  ReminderReceiver.java  ReminderService.java  SettingsActivity.java
app/src/main/res/drawable/: gradient_box.xml
app/src/main/res/layout/: activity_appointment.xml  activity_gemini_chat.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_medicine.xml  activity_patient.xml  activity_profile.xml  activity_settings.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartpillcare/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
